NEXT_API_NEXON=test_88c24af5f00284fe21cef09c8cf5a44ea16a065ea60a350c8a2b637340fee0225b7f78b76bd4f23a6f15751e0987ee9c

GOOGLE_ID=1031175612932-8g55vkdn3o3ljni9p25km2iuqool3u7v.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL="mongodb+srv://yunyoungsik91:yunyoungsik91@cluster0.wszhvvz.mongodb.net/MabinogiHeroes?retryWrites=true&w=majority&appName=Cluster0"